PORT = 3000
APP_NAME = 'sample-project'
NODE_ENV = "development"
CONFIG_ENV = "local"

ADMIN_PASSWORD_SEED = "awwkNBBahgDVcX3L"
ADMIN_SECRET_TOKEN = "@aBX=9v5)<b^"
CLIENT_PASSWORD_SEED = "3Kv6xq2UhMjAtZC7"
CLIENT_SECRET_TOKEN = "V9s<6#k*V>zQz<\"3"

# DB
DB_DATABASE = sample-project
DB_USERNAME = root
DB_PASSWORD = Admin@123
DB_HOST = 127.0.0.1
